spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSl=false, jdbc:mysql://localhost:3306/employee_shift_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=wayne
spring.security.user.password=password